apiVersion: v1
kind: Service
metadata:
  name: forecaster-ui
  labels:
    app: forecaster
    tier: frontend
spec:
  type: LoadBalancer
  selector:
    app: forecaster
    tier: frontend
  ports:
  - port: 80
    targetPort: http-server
