apiVersion: v1
kind: Service
metadata:
  name: data-acquisition-mongodb
  labels:
    app: data-acquisition
    tier: db
spec:
  ports:
    - port: 27018
      targetPort: 27017
  selector:
    app: data-acquisition
    tier: db
