apiVersion: v1
kind: Service
metadata:
  name: data-acquisition-service
  namespace: forecaster
  labels:
    app: data-acquisition-service
    tier: backend
    networking/allow-internet-egress: "true"
spec:
  type: ClusterIP
  selector:
    app: data-acquisition-service
    tier: backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      name: http